import streamlit as st
import re

def remove_nested_parentheses(text, level):
    while level > 0:
        # 括弧内のテキストを削除
        text = re.sub(r'（([^（]*?)）', '', text)
        level -= 1
    return text

# Streamlitアプリケーションを作成
st.title('法律をチョットでも読みやすくするナンチャッテ要約アプリ')

# ユーザーがテキストを入力するためのテキストエリアを表示
input_text = st.text_area('テキストを入力してください（サンプルは「廃棄物の処理及び清掃に関する法律（事業者の処理）第十二条５項」です）', """
５　事業者（中間処理業者（発生から最終処分（埋立処分、海洋投入処分（海洋汚染等及び海上災害の防止に関する法律に基づき定められた海洋への投入の場所及び方法に関する基準に従つて行う処分をいう。）又は再生をいう。以下同じ。）が終了するまでの一連の処理の行程の中途において産業廃棄物を処分する者をいう。以下同じ。）を含む。次項及び第七項並びに次条第五項から第七項までにおいて同じ。）は、その産業廃棄物（特別管理産業廃棄物を除くものとし、中間処理産業廃棄物（発生から最終処分が終了するまでの一連の処理の行程の中途において産業廃棄物を処分した後の産業廃棄物をいう。以下同じ。）を含む。次項及び第七項において同じ。）の運搬又は処分を他人に委託する場合には、その運搬については第十四条第十二項に規定する産業廃棄物収集運搬業者その他環境省令で定める者に、その処分については同項に規定する産業廃棄物処分業者その他環境省令で定める者にそれぞれ委託しなければならない。
""", height=300)

# スライダーを表示して、階層の深さを選択
with st.sidebar:
    level = st.slider('削除する括弧階層の深さ（1から5まで）', 1, 5, 1)

# ボタンを押してテキストを変換
if st.button('括弧内の文字を削除'):
    result = remove_nested_parentheses(input_text, level)
    result = result.replace('。', '。\n').replace('\u3000', '<br>')
    st.write('変換後のテキスト:')
    st.write(result, unsafe_allow_html=True)
