import streamlit as st
import re

def remove_nested_parentheses(text, level):
    while level > 0:
        # 括弧内のテキストを削除
        text = re.sub(r'（([^（]*?)）', '', text)
        level -= 1
    return text

# Streamlitアプリケーションを作成
st.title('法律をチョットでも読みやすくするナンチャッテ要約アプリ')

# ユーザーがテキストを入力するためのテキストエリアを表示
input_text = st.text_area('テキストを入力してください（サンプルは地方税法 第二十条の十一の二（預貯金者等情報の管理）です）', """
第二十条の十一の二　金融機関等（預金保険法（昭和四十六年法律第三十四号）第二条第一項各号に掲げる者及び農水産業協同組合貯金保険法（昭和四十八年法律第五十三号）第二条第一項に規定する農水産業協同組合をいう。以下この条において同じ。）は、政令で定めるところにより、預貯金者等情報（預貯金者等（預金保険法第二条第三項に規定する預金者等及び農水産業協同組合貯金保険法第二条第三項に規定する貯金者等をいう。以下この条において同じ。）の氏名（法人にあつては、名称。次条及び第二十条の十一の四において同じ。）及び住所又は居所（法人にあつては、事務所又は事業所の所在地。次条及び第二十条の十一の四において同じ。）その他預貯金等（預金保険法第二条第二項に規定する預金等及び農水産業協同組合貯金保険法第二条第二項に規定する貯金等をいう。）の内容に関する事項であつて総務省令で定めるものをいう。）を当該金融機関等が保有する預貯金者等の個人番号（行政手続における特定の個人を識別するための番号の利用等に関する法律（平成二十五年法律第二十七号）第二条第五項に規定する個人番号をいう。次条及び第二十条の十一の四において同じ。）（法人にあつては、法人番号（同法第二条第十五項に規定する法人番号をいう。）。次条及び第二十条の十一の四において同じ。）により検索することができる状態で管理しなければならない。
""", height=300)

# スライダーを表示して、階層の深さを選択
with st.sidebar:
    level = st.slider('削除する括弧階層の深さ（1から5まで）', 1, 5, 1)

# ボタンを押してテキストを変換
if st.button('括弧内の文字を削除'):
    result = remove_nested_parentheses(input_text, level)
    result = result.replace('。', '。\n').replace('\u3000', '<br>')
    st.write('変換後のテキスト:')
    st.write(result, unsafe_allow_html=True)
